; The same key can appear many times in the same section, making a list of
; values.
[dirs]
binpath=/bin
binpath=/usr/bin
binpath=~/bin
libpath=/usr/lib
libpath=/usr/local/lib
manpath=/usr/share/man

; Some things you may find in a shell's environment
[env]
HOSTNAME=rodan
UID=47
PS1="\u@\h:\w\$ "
PWD=/
SHELL=/bin/bash
TERM=xterm-color

; Keys don't have to have values.
[misc]
Empty=

; Sections don't have to contain anything.
[blank_section]
